SMTP_USER=yash.portfolio.message@gmail.com
SMTP_PASS=xvbg kjvb hsfisnah
news_apiKey=09aed2957f29400795594edbb270e643
gemini_apiKey=AIzaSyCjskS6TAGESQlSdTJmo-tdLdT3n6ln8sY
bot_token=8133450922:AAF1gff2ymiSSiQLdmulVaEv72OV-B9iZuw
chat_id=856915840
Email=yashdhokane12@gmail.com